# CloudStorage

./: MCloudStorage.sln  README.md
MCloudStorage.API/: Dockerfile  MCloudStorage.API.csproj  Program.cs  appsettings.json
MCloudStorage.API/Controllers/: FileController.cs  FileUploadController.cs
MCloudStorage.API/Properties/: launchSettings.json
MCloudStorage.API/Services/Implementation/: ClodinaryServiceExtension.cs  CloudinaryUpload.cs  FileUploadService.cs  LocalFileUploadService.cs
MCloudStorage.API/Services/ServicesInterface/: ICloudinaryUpload.cs  IFileUploadService.cs
MCloudStorage.Data/: MCloudStorage.Data.csproj
MCloudStorage.Data/Context/: DocumentStoreContext.cs
MCloudStorage.Data/Dtos/: Document.cs  DocumentDto.cs
MCloudStorage.Data/Entities/: Document.cs  FileUploadData.cs  SharedFile.cs
MCloudStorage.Data/Entities/Enums/: FileType.cs
MCloudStorage.Data/Entities/enums/: FileStatus.cs
MCloudStorage.Data/Migrations/: 20230705203654_CreateInitia.Designer.cs  20230705203654_CreateInitia.cs  20230707195430_Cloudinary.Designer.cs  20230707195430_Cloudinary.cs  20230707224912_UpdatedModel.Designer.cs  20230707224912_UpdatedModel.cs  20230717101547_InitialMigration.Designer.cs  20230717101547_InitialMigration.cs  20230717103833_SharingMigratese.Designer.cs  20230717103833_SharingMigratese.cs  20230717104150_SharedMigratese.Designer.cs  20230717104150_SharedMigratese.cs  20230725182749_SharedFileCreate.Designer.cs  20230725182749_SharedFileCreate.cs  DocumentStoreContextModelSnapshot.cs
MCloudStorage.Data/Models/Request/: FileUploadData.cs
MCloudStorage.Data/Models/Response/: DocumentDto.cs  UserSummaryDto.cs  UserUploadsResponseDto.cs
MCloudStorage.Data/Repository/Implementation/: FileRepository.cs
MCloudStorage.Data/Repository/RepositoryInterface/: IFileRepository.cs
MCloudStorage.IdentityServer/: Config.cs  HostingExtensions.cs  MCloudStorage.IdentityServer.csproj  Program.cs  SeedData.cs
MCloudStorage.IdentityServer/Migrations/ConfigurationDb/: 20230510172408_Configuration.Designer.cs  20230510172408_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
MCloudStorage.IdentityServer/Migrations/PersistedGrantDb/: 20230510172403_Grants.Designer.cs  20230510172403_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
MCloudStorage.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
MCloudStorage.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
MCloudStorage.IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MCloudStorage.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MCloudStorage.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MCloudStorage.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  (+1 more)
MCloudStorage.Web/: Dockerfile  MCloudStorage.Web.csproj
MCloudStorage.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MCloudStorage.Web/Pages/Shared/: _Layout.cshtml
MCloudStorage.Web/Properties/: launchSettings.json
(+55 files in other folders)
